Connection: close
Content-Length: 6665597
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Sun, 01 Mar 2026 18:33:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69a48676-65b57d"
expires: Fri, 13 Mar 2026 01:38:25 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6514:1EC94F:12D2A:1A84B:69B36839
Accept-Ranges: bytes
Age: 0
Date: Fri, 13 Mar 2026 08:23:24 GMT
Via: 1.1 varnish
X-Served-By: cache-bom-vanm7210089-BOM
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1773390204.343346,VS0,VE224
Vary: Accept-Encoding
X-Fastly-Request-ID: 33545dd27c128ec3bda65589cd5add0864296fd4

