Connection: close
Content-Length: 73584
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Sun, 01 Mar 2026 18:33:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69a48677-11f70"
expires: Fri, 13 Mar 2026 01:38:22 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D261:1DF1EA:135C6:1B076:69B36832
Accept-Ranges: bytes
Age: 0
Date: Fri, 13 Mar 2026 08:23:18 GMT
Via: 1.1 varnish
X-Served-By: cache-bom-vanm7210040-BOM
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1773390198.987524,VS0,VE210
Vary: Accept-Encoding
X-Fastly-Request-ID: d6586a9df3440d1979ccb1b149f8de842d33bcea

