Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
x-origin-cache: HIT
Last-Modified: Sun, 01 Mar 2026 18:33:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69a48677-e"
expires: Fri, 13 Mar 2026 01:38:22 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 91D3:1A710C:12303:19DF3:69B36836
Accept-Ranges: bytes
Age: 0
Date: Fri, 13 Mar 2026 08:23:18 GMT
Via: 1.1 varnish
X-Served-By: cache-bom-vanm7210080-BOM
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1773390199.721611,VS0,VE196
Vary: Accept-Encoding
X-Fastly-Request-ID: 72e5f77adbb9172a410bd800039aa6c0a5d38fdc

