Connection: close
Content-Length: 1532907
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Sun, 01 Mar 2026 18:33:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69a48677-1763eb"
expires: Fri, 13 Mar 2026 08:33:56 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C40C:99055:603CF:74DB7:69B3C99C
Accept-Ranges: bytes
Age: 0
Date: Fri, 13 Mar 2026 08:23:56 GMT
Via: 1.1 varnish
X-Served-By: cache-bom-vanm7210043-BOM
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1773390237.693228,VS0,VE254
Vary: Accept-Encoding
X-Fastly-Request-ID: e9e02bfad384fa9dab040002fb67bdbe99011cbe

