Connection: close
Content-Length: 9887
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Sun, 01 Mar 2026 18:33:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69a48677-269f"
expires: Fri, 13 Mar 2026 01:38:23 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7EBB:1EC94F:12D1E:1A83D:69B36835
Accept-Ranges: bytes
Age: 0
Date: Fri, 13 Mar 2026 08:23:19 GMT
Via: 1.1 varnish
X-Served-By: cache-bom-vanm7210062-BOM
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1773390200.551810,VS0,VE209
Vary: Accept-Encoding
X-Fastly-Request-ID: 58002b4704c3e28c7f9df4d4bbbe30b5755744f1

