Connection: close
Content-Length: 849923
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Sun, 01 Mar 2026 18:33:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69a48676-cf803"
expires: Fri, 13 Mar 2026 01:38:24 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 888A:1A710C:12319:19E0D:69B36838
Accept-Ranges: bytes
Age: 0
Date: Fri, 13 Mar 2026 08:23:23 GMT
Via: 1.1 varnish
X-Served-By: cache-bom-vanm7210083-BOM
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1773390203.996366,VS0,VE219
Vary: Accept-Encoding
X-Fastly-Request-ID: e976427ac716b741e91e140071d253e7570afda9

