Connection: close
Content-Length: 50426
Server: GitHub.com
Content-Type: application/octet-stream
Last-Modified: Sun, 01 Mar 2026 18:33:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69a48677-c4fa"
expires: Fri, 13 Mar 2026 01:38:29 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8CE8:14479A:1287D:1A349:69B36839
Accept-Ranges: bytes
Age: 0
Date: Fri, 13 Mar 2026 08:23:32 GMT
Via: 1.1 varnish
X-Served-By: cache-bom-vanm7210035-BOM
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1773390212.912768,VS0,VE228
Vary: Accept-Encoding
X-Fastly-Request-ID: 8c35529e312249e87914843761f23bb5bca3e0bc

