Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
Last-Modified: Sun, 01 Mar 2026 18:33:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69a48677-1507"
expires: Fri, 13 Mar 2026 01:38:23 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 179E:14479A:12846:1A303:69B36836
Accept-Ranges: bytes
Age: 0
Date: Fri, 13 Mar 2026 08:23:20 GMT
Via: 1.1 varnish
X-Served-By: cache-bom-vanm7210049-BOM
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1773390200.307600,VS0,VE220
Vary: Accept-Encoding
X-Fastly-Request-ID: a8ae4c77c4f785a05f01201817849a76e289fb61

