Connection: close
Content-Length: 13453758
Server: GitHub.com
Content-Type: application/wasm
x-origin-cache: HIT
Last-Modified: Sun, 01 Mar 2026 18:33:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69a48676-cd49be"
expires: Fri, 13 Mar 2026 01:38:25 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4894:20E79D:12F51:1AA26:69B36838
Accept-Ranges: bytes
Age: 0
Date: Fri, 13 Mar 2026 08:23:24 GMT
Via: 1.1 varnish
X-Served-By: cache-bom-vanm7210025-BOM
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1773390204.384654,VS0,VE221
Vary: Accept-Encoding
X-Fastly-Request-ID: 69ebf402cca543a43741d4d5b16be287fc0f77f9

