Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Sun, 01 Mar 2026 18:33:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69a48677-4530c"
expires: Fri, 13 Mar 2026 08:33:21 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A8B6:E9E92:6393B:78247:69B3C978
Accept-Ranges: bytes
Age: 0
Date: Fri, 13 Mar 2026 08:23:21 GMT
Via: 1.1 varnish
X-Served-By: cache-bom-vanm7210041-BOM
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1773390201.932559,VS0,VE223
Vary: Accept-Encoding
X-Fastly-Request-ID: 1c736ba09cfc901d70f14e9f89c023bd5d7e8ff9

